stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: docker-hub-remote.bahnhub.tech.rz.db.de/guergeiro/pnpm:18-8
  tags: 
    - testautomation
    - build
  before_script:
    - pnpm install
  script:
    - pnpm test

build-cli:
  stage: build
  image: docker-hub-remote.bahnhub.tech.rz.db.de/guergeiro/pnpm:18-8
  tags: 
    - testautomation
    - build
  before_script:
    - pnpm install
  script:
    -pnpm build-cli
  artifacts:
    paths:
      - "packages/hoppscotch-cli"

push-to-artifactory:
  stage: deploy
  image: docker-hub-remote.bahnhub.tech.rz.db.de/guergeiro/pnpm:18-8
  tags: 
    - testautomation
    - build
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
